* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
}

header {
  background-color: #005aff;
  color: #fff;
}
header .header-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header .header-info .call {
  display: flex;
  gap: 20px;
  font-weight: 500;
  margin: 20px;
}
header .header-info .call:hover {
  cursor: pointer;
}
header .header-info .login-signin {
  display: flex;
  gap: 10px;
  margin: 20px;
}
header .header-info .login-signin .sign {
  border: none;
  background-color: #005aff;
  color: #fff;
  font-size: 18px;
  font-weight: 100;
}
header .header-info .login-signin .sign:hover {
  cursor: pointer;
  color: #4b8bff;
}
header .header-info .login-signin .login {
  border: none;
  background-color: #005aff;
  color: #fff;
  font-size: 18px;
  font-weight: 100;
}
header .header-info .login-signin .login:hover {
  cursor: pointer;
  color: #4b8bff;
}

.sign_form .sign_form_container {
  display: flex;
  width: 500px;
  height: 650px;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 30px;
}
.sign_form .sign_form_container .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px;
  gap: 20px;
}
.sign_form .sign_form_container .text h3 {
  font-size: 25px;
}
.sign_form .sign_form_container .text .sign-button {
  font-weight: 600;
}
.sign_form .sign_form_container .text .sign-button .ferdi-sexs {
  background-color: #ffab03;
  border: none;
  color: #fff;
  padding: 15px 40px;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.sign_form .sign_form_container .text .sign-button .ferdi-sexs:hover {
  cursor: pointer;
  background-color: #f1a204;
  transition: 0.5s;
}
.sign_form .sign_form_container .text .sign-button .biznes {
  background-color: #fff;
  border: none;
  color: #ffab03;
  padding: 15px 50px;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.sign_form .sign_form_container .text .sign-button .biznes:hover {
  cursor: pointer;
  background-color: rgb(161, 152, 152);
  transition: 0.5s;
}
.sign_form .sign_form_container .ferdi-sexs-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sign_form .sign_form_container .ferdi-sexs-form input {
  width: 100%;
  height: 40px;
  outline: none;
}
.sign_form .sign_form_container .ferdi-sexs-form .select {
  padding: 10px 183px;
}
.sign_form .sign_form_container .ferdi-sexs-form .ferdi-sexs-form-phone-input {
  display: flex;
  flex-direction: row;
}
.sign_form .sign_form_container .ferdi-sexs-form .ferdi-sexs-form-phone-input select {
  width: 80px;
}
.sign_form .sign_form_container .ferdi-sexs-form .ferdi-sexs-form-phone-input input {
  padding: 10px 90px;
}
.sign_form .sign_form_container .ferdi-sexs-form .ferdi-button button {
  width: 100%;
  height: 40px;
  border: none;
  color: #fff;
  background-color: #005aff;
  border-radius: 5px;
}
.sign_form .sign_form_container .ferdi-sexs-form .ferdi-button button:hover {
  cursor: pointer;
  transition: 0.5s;
  background-color: #184fb5;
}
.sign_form .sign_form_container .biznes-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sign_form .sign_form_container .biznes-form input {
  padding: 10px 130px;
  outline: none;
}
.sign_form .sign_form_container .biznes-form .select {
  padding: 10px 183px;
}
.sign_form .sign_form_container .biznes-form .biznes-form-phone-input {
  display: flex;
  flex-direction: row;
}
.sign_form .sign_form_container .biznes-form .biznes-form-phone-input select {
  width: 80px;
}
.sign_form .sign_form_container .biznes-form .biznes-form-phone-input input {
  padding: 10px 90px;
}
.sign_form .sign_form_container .biznes-form .biznes-button button {
  border: 1px solid black;
  width: 100%;
  height: 40px;
  border: none;
  color: #fff;
  background-color: #005aff;
  border-radius: 5px;
}
.sign_form .sign_form_container .biznes-form .biznes-button button:hover {
  cursor: pointer;
  transition: 0.5s;
  background-color: #184fb5;
}

.login_form .login-container {
  display: flex;
  width: 500px;
  height: 650px;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 30px;
  margin-top: 40px;
  gap: 30px;
}
.login_form .login-container h3 {
  font-size: 25px;
}
.login_form .login-container input {
  width: 97%;
  height: 40px;
  outline: none;
}
.login_form .login-container button {
  width: 97%;
  height: 40px;
  border: none;
  color: #fff;
  background-color: #005aff;
  border-radius: 5px;
}
.login_form .login-container button:hover {
  cursor: pointer;
  transition: 0.5s;
  background-color: #184fb5;
}
.login_form .login-container p {
  font-size: 20px;
}

section {
  display: none !important;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
section .modal {
  height: 400px;
  width: 350px;
  display: flex;
  overflow: scroll;
  position: absolute;
}
section .modal .flex {
  display: flex;
  align-items: flex-start;
}
section .modal .flex .btn-close {
  background: #fff;
  border: none;
  border-radius: 16px;
  background-color: #0fc1ec;
  width: 30px;
  height: 30px;
  font-size: 23px;
  color: #fff;
}
section .modal .modal-about {
  margin-top: 20px;
}

.hidden {
  display: none;
}

.hidden1 {
  display: none;
}

main {
  margin: 20px 40px;
}
main .how-to-works-it {
  display: flex;
  gap: 30px;
  flex-direction: column;
}
main .how-to-works-it .how-text h1 {
  font-size: 80px;
  font-family: RB;
  color: #fff;
  text-align: center;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(0, 54, 78, 0.2);
}
main .how-to-works-it .how-text h2 {
  font-size: 36px;
  font-family: RM;
  color: #003087;
  text-align: center;
  margin-top: -24px;
}
main .how-to-works-it .how-about {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
main .how-to-works-it .how-about .cards {
  width: 33%;
}
main .how-to-works-it .how-about .cards p {
  width: 300px;
  font-size: 17px;
  font-weight: 200;
  letter-spacing: 1.1;
}
main .how-to-works-it .how-about .cards h4 {
  font-size: 25px;
  margin: 12px 0;
  color: rgba(22, 12, 48, 0.7803921569);
}

.haqqimizda {
  display: flex;
  flex-direction: row;
  margin-top: 70px;
}
.haqqimizda .img {
  width: 59%;
}
.haqqimizda .haqqinda {
  width: 40%;
}
.haqqimizda .haqqinda h1 {
  font-size: 80px;
  font-family: RB;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(0, 54, 78, 0.2);
  color: #fff;
}
.haqqimizda .haqqinda h4 {
  font-size: 32px;
  font-family: RM;
  color: #003087;
  padding-left: 30px;
  margin-top: -26px;
  font-weight: 800;
}
.haqqimizda .haqqinda p {
  margin-top: 30px;
  font-size: 20px;
  color: #00172c;
  line-height: 1.5;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 500;
}

.service {
  margin-bottom: 100px;
}
.service .service-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: row;
}
.service .service-cards .service-card {
  height: 150px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.service .service-cards .service-card p {
  margin-top: 16px;
  font-size: 20px;
  color: #474747;
  line-height: 24px;
}/*# sourceMappingURL=main.css.map */