<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starex.az</title>
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <header>
        <div class="header-info">
            <div class="call">
                <img src="./img/phone (3).svg" width="22px" height="22px" alt="*8000">
                <p>*8000</p>
                <p>Müştəri xidmətləri</p>
            </div>
            <div class="login-signin">
                <button  class="sign">QEYDIYYAT</button>
               <p> | </p>
                <button class="login">DAXIL OL</button>
            </div>

        </div>
    </header>

    <div class="sign_form hidden">
        <div class="sign_form_container">
            <div class="text">
                <h3>Qeydiyyat</h3>
                <div class="sign-button">
                    <button class="ferdi-sexs">Fərdi şəxs</button>
                    <button class="biznes">Biznes</button>
                </div>
            </div>

             <div class="ferdi-sexs-form">
                    <div class="ferdi-sexs-form-name">
                        <p>Ad (ingilis hərfləriylə)</p>
                        <input type="text">
                    </div>
                    <div class="ferdi-sexs-form-surname">
                        <p>Soyad (ingilis hərfləriylə)</p>
                        <input type="text">
                    </div>
                    <div class="ferdi-sexs-form-sex">
                        <p> Cinsinizi seçin</p>
                        <select class="select">
                            <option value="">Kişi</option>
                            <option value="">Qadın</option>
                        </select>
                    </div>
                    <div class="ferdi-sexs-form-phone">
                        <p>Telefon</p>
                        <div class="ferdi-sexs-form-phone-input">
                            <select name="" id="">
                                <option value="">+99450</option>
                                <option value="">+99451</option>
                                <option value="">+99455</option>
                                <option value="">+99477</option>
                                <option value="">+99470</option>
                                <option value="">+99410</option>
                                <option value="">+99499</option>
                                <option value="">+99460</option>
                            </select>
                            <input type="text">
                        </div>
                    </div>
                    <div class="ferdi-sexs-form-mail">
                        <p>Email</p>
                        <input type="mail">
                    </div>
                    <div class="ferdi-button">
                        <button>Davam et</button>
                    </div>
                </div>

             <div class="biznes-form">
                    <div class="biznes-form-name">
                        <p>Şirkətin/ Fiziki şəxsin adı</p>
                        <input type="text">
                    </div>
                    <div class="biznes-form-voen">
                        <p>Şirkətin/ Fiziki şəxsin VÖENi</p>
                        <input type="text">
                    </div>
                    <div class="biznes-form-phone">
                        <p>Telefon</p>
                      <div class="biznes-form-phone-input">
                        <select name="" id="">
                            <option value="">+99450</option>
                            <option value="">+99451</option>
                            <option value="">+99455</option>
                            <option value="">+99477</option>
                            <option value="">+99470</option>
                            <option value="">+99410</option>
                            <option value="">+99499</option>
                            <option value="">+99460</option>
                        </select>
                        <input type="text">
                      </div>
                    </div>
                    <div class="biznes-form-mail">
                        <p>Email</p>
                        <input type="mail">
                    </div>
                    <div class="biznes-form-password">
                        <p>Şifrə</p>
                        <input type="password">
                    </div>
                    <div class="biznes-form-password2">
                        <p>Şifrənin təkrarı</p>
                        <input type="password">
                    </div>
                    <div class="biznes-form-checkbox">
                        <input type="checkbox"><a href="#" class="btn-open">Daşınma şərtlər</a>ini oxudum və qəbul edirəm.
                    </div>
                    <div class="biznes-button">
                        <button>Qeydiyyati tamamla</button>
                    </div>
             </div>
        </div>
    </div>

    <div class="login_form hidden">
        <div class="login-container">
            <h3>Daxil ol</h3>
            <div class="login-mail">
                <p>Email</p>
                <input type="email">
            </div>
            <div class="login-password">
                <p>Password</p>
                <input type="password">
            </div>
            <button class="daxilol">Daxil ol</button>
            <div>
                <p>
                    Hesabınız yoxdur ? <a href="" class="resign">Yeni hesab</a> yaradın.</p>
            </div>
        </div>
    </div>


    <section>
        <div class="modal hidden">
            <div class="flex">
              <button class="btn-close">⨉</button>
            </div>
            <div class="modal-about">
                <div>Daşıma şərtləri</h3>
                    <p>“Həvalə et” xidməti ilə sifariş edildiyi halda 1.1 "Həvalə et" xidmətimizlə etdiyiniz, "Sifariş verildi" statusuna düşən bütün sifarişlərinizin doğruluğuna  zəmanət veririk. Sifarişlərinizi təhvil alan zaman yerindəcə yoxlayırsınız, əgər sifarişiniz əskik, yanlış (rəng, ölçü, model səhvi), istifadəyə yararsızdırsa, xarici anbarımıza təhvil verilib, ancaq sistemə salınmayıbsa, yaxud bağlamanız tapılmırsa məhsul üçün ödədiyiniz məbləği sizə geri qaytarırıq.   Qeyd edək ki, geyim kateqoriyası olan iç geyim növlərinə, maye, maqnitli və elektronika məhsullarının heç birinə zəmanət verilmir. 1.2 Qırıq olan məhsullar üçün satıcı mağaza ilə əlaqə saxlayaraq tədarük edilməsini tələb edirik. Tədarük edilmədiyi halda məhsul üçün ödədiyiniz məbləğ balansınıza geri qaytarılır. 1.3 Müştəri Türkiyədən həm "Həvalə et" xidmətimizlə, həm də "Xarici ünvanlarımız" bölməsindən istifadə etməklə öz kartı ilə birbaşa mağazadan sifariş edə bilər.  1.4 “STAREX" MMC qəbul olunmuş sifarişləri növbəlilik əsasında həyata keçirir və həftə içi 24 saat ərzində sifarişlərin yerləşdirilməsinə zəmanət verir. Bununla belə sifariş prosesində hər hansı problem yarandıqda (məhsulun bitməsi, sifariş olunan ölçünün və ya rəngin bitməsi, kampaniyanın başa çatması, ödəmə problemi və s.) istifadəçinin ödədiyi məbləğ istifadəçinin balansına geri qaytarılır. Qeyd edək ki, endirimlərlə əlaqədar olaraq bəzən bu müddət uzana bilər. 1.5 "Həvalə et" xidmətimizdən istifadə zamanı "Ödənildi" statusunda olan sifarişlərdə hər hansı bir dəyişiklik (ölçü, rəng və s. dəyişimi) edilmir.  1.6 Sifarişlər verilərkən məhsul(lar)un və Türkiyə daxili karqonun ödənişi tam ödənilməlidir. Ödənilmədiyi təqdirdə çatışmayan məbləğ varsa müştərinin mövcud balansından tutulur və yaxud da məhsul(lar) təhvil verilərkən müştəridən tələb olunur. Ödənişlər tam ödənildikdən sonra məhsulun təhvili mümkündür.  1.7 Maksimum 20 manat olmaqla sifariş məbləğinin 10 faizi həcmində bahalaşma olarsa, müştəriyə məlumat verilmədən məbləğ balansından silinməklə sifariş həyata keçirilir. Qeyd edək ki, Türkiyə daxili karqo ödənişi və 5% komissiya haqqı bu məbləğə aid deyildir. 1.8 “STAREX" MMC qəbul olunmuş sifarişləri eyni anda və birlikdə həyata keçirir. Buna baxmayaraq məhsullar satıcı tərəfindən ayrı-ayrı bağlamalarda göndərilə bilər və buna görə “Starex” MMC məsuliyyət daşımır. Məhsullar satıcı mağaza tərəfindən neçə bağlama olaraq xarici anbara çatdırılırsa, hər bağlama ayrılıqda hesablanır. 1.9 Sifarişlə bağlı məlumat almaq üçün "Həvalə et" xidmətimizlə olan sifariş təsdiqləndiyi tarixdən etibarən 1 ay ərzində sorğu yaradılmalıdır. Daha sonra yaradılan sorğular etibarsız sayılaraq araşdırılmayacaqdır.  1.10 İstifadəçi balansına yüklənən məbləği digər məhsulların alınmasına istifadə edə bilər və yaxud da hesabına geri tələb edə bilər. Bu halda məbləğ istifadəçinin hesabına 3-5 iş günü ərzində geri qaytarılır. Starex balansının karta qaytarılması üçün şəxsi kabinetdə “Balans” başlığı ilə sorğu yaradılmalıdır. 1.11 Beynəlxalq daşıma şərtlərinə görə maye məhsulları digər məhsullardan ayrı daşınmalıdır. "Həvalə et" xidmətimizlə sifariş zamanı maye məhsullar və adi məhsullar əməkdaşlarımız tərəfindən ayrı-ayrı səbətlərdə təsdiqlənir. Xarici ünvanlarımız qeyd edilərək sifariş edildiyi halda 2.1 İstifadəçi "Xarici ünvanlarımız" bölməsindən istifadə etməklə öz kartı ilə birbaşa mağazadan sifariş edə bilər. 2.2 Türkiyədən xarici ünvanlarımızı qeyd edərək sifariş etdiyiniz zaman Starex şəxsi kabinetinizdə bəyannamə yaratmayacasınız. Sifarişiniz xarici anbara daxil olduqda əməkdaşlarımız tərəfindən bəyannamə yaradılır və sizə mail, sms vasitəsilə bildiriş göndərilir. Bundan sonra siz yalnız bəyannamənizdəki "Məhsulun tipi" və "Məhsulun qiyməti" bölmələrini doldurmalısınız. 2.3 Amerika və Çindən "Xarici ünvanlarımız" bölməsindən istifadə etməklə öz kartı ilə birbaşa mağazadan sifariş edə bilər. Birbaşa mağazadan sifariş zamanı sifariş daxili kargoya verildiyi gündən xarici anbara çatdırıldığı günədək mütləq şəkildə müştəri tərəfindən həmin bağlamaya əsasən saytımızda bəyannamə yaradılmalıdır. Bəyannamə yaratmadığınız halda sifarişiniz xarici anbara daxil olduğu zaman əməkdaşlarımız tərəfindən bəyannamə yaradılır və sizə mail, sms vasitəsilə bildiriş göndərilir. Bundan sonra siz yalnız bəyannamənizdəki "Məhsulun tipi" və "Məhsulun qiyməti" bölmələrini doldurmalısınız. 2.4 Xarici ünvanlarımızı qeyd edərək sifariş etdikdə şəxsi kabinetdə bəyannamə yaratmağınız vacibdir. Bəyannamə yaratmadığınız halda xarici anbara təhvil verilən bağlamanın sistemə əlavə olunması üçün əməkdaşlarımız şərti bəyannamə yaradır. Bu zaman invoys dəyəri bilmədiyimiz üçün məbləği 0 olaraq qeyd edirik.  2.5 Sifariş mağaza tərəfindən təsdiqləndikdən sonra sifariş təyin edilmiş çatdırılma müddəti ərzində daxili karqo şirkəti və ya poçt xidməti vasitəsilə xaricdəki ünvanlarım bölməsində qeyd edilən ünvana çatdırılaraq “Star Express” LLC şirkətinin əməkdaşına təhvil verilir. 2.6 Xarici ünvanlarımızı qeyd edərək sifariş etdiyiniz zaman “STAREX MMC" göstərdiyi vasitəçilik xidməti çərçivəsində heç bir halda satıcı firmanın göndərdiyi məhsulun keyfiyyətinə, tamlığına, tərkibinə, ölçü və formasına, satış anbarında tükənməsinə, vaxtında çatdırılmamasına  görə məsuliyyət daşımır. Mağaza tərəfindən yanlış və ya yararsız göndərilən sifarişlərin geri qaytarılmasında müştərilərimizə köməklik göstərə bilməyimiz üçün Türkiyə sifarişləri üzrə "Geri qaytarma" xidmətimiz mövcuddur.  2.7 Şəxsi  kabinet vasitəsi ilə “ Starex” MMC-yə bəyan edilməyən sifarişlərə və ya sifariş bəyan edildiyi halda xarici ünvanlarımızdakı “Starex Express” LLC-yə təhvil verilməyən bağlamalara görə “STAREX MMC"  heç bir öhdəlik və məsuliyyət daşımır. 2.8 Birbaşa mağazadan sifariş etdiyiniz və sistemdə qeydiyyata alınmadığı təqdirdə sifarişinizin xarici anbara təhvil verilməsi ilə bağlı mağazadan bildiriş aldıqdan sonra 15 gün müddətində sorğu yaradılmalıdır.  2.9 Araşdırma müddəti əsasən 15 iş gününü əhatə edir. 2.10 Məhsullar daşıyıcı tərəfindən sığortalanmır və daşıyıcı buna görə heç bir məsuliyyət daşımır.  2.11 Türkiyə saytlarından alış-veriş edərkən tərkibində maye olan məhsulları digər məhsullardan ayrı formada satın almağınızı tövsiyə edirik. Bu məhsulları xarici saytlarda ayrı səbətlərdə aldığınız zaman bu sifarişlər xarici anbara da ayrı bağlamalarda daxil olur. 20 oktyabr tarixindən etibarən Türkiyə anbarına daxil olan və tərkibində ən az bir maye məhsulu olacaq bağlamaların tam çəkisi maye tariflərinə əsasən hesablanacaqdır. Xatırladaq ki, beynəlxalq daşıma şərtlərinə görə maye məhsulları digər məhsullardan ayrı daşınmalıdır.  2.12 10 fevral 2020-ci il tarixindən etibarən Amerika anbarına daxil olan məhsulların satıcı mağazalara Starex.az şirkəti tərəfindən geri qaytarılması prosesi dayandırılmışdır. Amerika anbarına daxil olan daşınması qadağan olunan məhsullar (parfüm, mist, losyon, tərkibində tezalışan maddə olan digər məhsullar və s.) 2 ay müddətində saxlanıldıqdan sonra məhv ediləcəkdir. Bu səbəbdən Amerikadan bu növ məhsulları sifariş etməməyiniz tövsiyə olunur. 2.13 Tablo sifarişlərinin çatdırılması həyata keçirilmir.  2.14 Xarici anbarımızın ünvanını qeyd edərək sifariş etdiyiniz zaman qapıda ödəməli sifarişlər tərəfimizdən qəbul edilmir.  Zəmanət xidmətimizin şərtləri (01.03.2022-ci il tarixindən etibarən keçərlidir.) 3.1 "Həvalə et" xidmətimizlə etdiyiniz, "Sifariş verildi" statusuna düşən bütün sifarişlərinizin doğruluğuna  zəmanət veririk. 3.2 Sifarişlərinizi təhvil alan zaman yerindəcə yoxlayırsınız, əgər sifarişiniz əskik, yanlış (rəng, ölçü, model səhvi), istifadəyə yararsızdırsa, xarici anbarımıza təhvil verilib, ancaq sistemə salınmayıbsa, yaxud bağlamanız tapılmırsa məhsul üçün ödədiyiniz məbləği sizə geri qaytarırıq. Qeyd edək ki, geyim kateqoriyası olan iç geyim növlərinə, maye və maqnitli məhsulların heç birinə zəmanət verilmir. 3.3 Qırıq olan məhsullar üçün satıcı mağaza ilə əlaqə saxlayaraq tədarük edilməsini tələb edirik. Tədarük edilmədiyi halda məhsul üçün ödədiyiniz məbləğ balansınıza geri qaytarılır. 3.4 Yerli anbara daxil olmuş bağlamalarınızı 48 saat ərzində (qırıq bağlamalarda vaxt məhdudiyəti yoxdur) filiala yaxınlaşaraq təhvil almalı, kuryer vasitəsi ilə təhvil almaq üçün 24 saat ərzində kuryer sifarişi yaradılmalıdır. 3.5 Bağlama filialda və ya kuryer əməkdaşımızın yanında yerindəcə yoxlanmalı və əməkdaşlarımıza məlumat verilməlidir. Əks halda daha sonra aşkarlanmış yanlışlığa görə Starex MMC məsuliyyət daşımır. 3.6 Bağlamanızı kuryer xidmətimizlə (adresə çatdırılma) əldə etdiyiniz zaman kuryerin yanında yoxlayırsınız, əskik və ya qırıq sifarişiniz varsa kuryer yerindəcə aktlaşdırır və müvafiq şöbəyə bildirir. Zəmanət şərtləri ödəndiyi halda bağlamanı təhvil aldığınız formada stickerli, paketli, fakturalı və qutusu ilə birlikdə kuryer əməkdaşımıza təhvil verməlisiniz. Daha sonra 48 saat ərzində starex.az saytında “Müraciət et” bölməsinə daxil olaraq sorğu yaratmağınız xahiş olunur. 3.7 Kuryer bağlamanı təhvil verdikdən sonra sifarişinizdə hər hansı bir problem (yanlış ölçü, yanlış rəng və s.) olduğu təqdirdə sorğu yaradaraq yaranmış problemi bildirirsiniz. Sizin müraciətinizə 48 saat içində baxılır və təsdiqləndikdən sonra məhsulun ödənişi geri qaytarılır. Sorğu üzərindən bildirdiyiniz müraciətə əsasən bağlama 2 iş günü müddətində təhvil aldığınız filiala təqdim edilməlidir. 3.8 Məhsul satıcı mağaza tərəfindən əskik, yanlış (rəng, ölçü, model səhvi), göndərildiyi zaman yalnız məhsulun məbləği müştəriyə geri qaytarılır. 3.9 Sifariş tərəfimizdən yanlış təsdiqləndiyi aşkarlanarsa məhsul məbləği, 5% komissiya haqqı və çatdırılma ödənişi müştəriyə geri qaytarılır. 3.10  Qeyd edək ki, zəmanət xidməti Azərpoçt filiallarından təhvil alınan zaman yerindəcə yoxlanış keçirilməsinə baxmayaraq şamil olunmur. 3.5 bəndində qeyd olunduğu kimi zəmanət xidməti kuryer vasitəsilə çatdırılma və Starex filiallarından təhvil alan zaman yerindəcə yoxlanış keçirildiyi təqdirdə qüvvədə olur. Geri qaytarma 4.1 Mağaza tərəfindən yanlış və ya yararsız göndərilən Türkiyə bağlamalarının geri qaytarılması mümkündür. Qeyd edək ki, geyim kateqoriyası olan iç geyim növləri, maye və maqnitli məhsulların heç biri geri qaytarılmır. 4.2 Geri qaytarma xidməti üçün bağlama filialımıza daxil olduğu andan etibarən 48 saat ərzində təhvil alınmalı və ofislərimizə geri qaytarılmalıdır. 4.3 Geri qaytarma xidmətindən istifadə zamanı mütləq bağlamanın paketi və faktura sənədi bağlamanın üzərində olmalıdır. Əks təqdirdə sifariş iadə üçün qəbul edilməyəcəkdir.  4.4 Bağlama geri qaytarılması üçün şirkətimizə təhvil verildiyi zaman müştəri tərəfindən bağlamanın və fakturanın şəkli çəkilməlidir. Trendyol-un yeni qaydalarına əsasən mağaza tərəfindən iade kodu yalnız bağlamanın və fakturanın şəkli yükləndiyi zaman təqdim edilir. Əks təqdirdə iade kodunun alınması və bağlamanın geri qaytarılması mümkün olmayacaqdır. 4.5 Bağlamasını kuryer vasitəsi ilə təhvil alan müştərilər bağlama yerli anbara daxil olduqdan sonra 24 saat ərzində kuryer sifarişi yaratmalıdır. Bağlama ünvana çatdırıldıqdan sonra Türkiyəyə geri qaytarılması üçün 24 saat ərzində filiala təhvil verilməlidir.  4.6 “Adresə çatdırılma” tarifi ilə təhvil alınan bağlamalar yerindəcə yoxlanılaraq kuryerə təhvil verilməlidir.  4.7  Bağlama çəkiyə uyğun tariflərlə geri qaytarılır. 4.8  Starex MMC bağlamanın təyinat ölkəsinə çatdırılması və Türkiyə daxili karqoya təhvil verilməsinə görə cavabdehdir. 4.9 Türkiyə ofisimizə qaytarılan bağlama satıcı mağaza tərəfindən qəbul edilməzsə yenidən çəki tariflərinə əsasən Azərbaycana çatdırıla bilər 4.10 Satıcı mağaza tərəfindən iadəsi qəbul edilməyən bağlamalarından müştəri imtina edə bilər. Qeyd edək ki, imtina edilən sifarişlərin ödənişi geri qaytarılmır.  4.11  Satıcı mağaza tərəfindən iadəsi qəbul edilməyən bağlamaya görə Starex MMC məsuliyyət daşımır.  4.12  Xarici anbara daxil olmuş bağlama xarici anbardan birbaşa mağazaya iade edilmir. 4.13 Poçtla çatdırma edilən bağlamalar üçün "Geri qaytarma" edilmir.  4.14 Geyim kateqoriyası olan iç geyim növləri, qırıla bilən, maye və maqnitli bağlamalar üçün "Geri qaytarma" xidmətimiz mövcud deyildir.  4.15 İadə olunacaq məhsul xarici anbara çatdırıldıqdan sonra 48 saat ərzində satıcı mağazadan “İadə kodu” alınıb əməkdaşlarımıza məlumat verilməlidir. 4.16 Daşınma standartlarına uyğun paketlənmədiyi üçün zədələnmiş məhsulların geri qaytarılması zamanı məhsulun iadə müddəti bitmiş olarsa və 7 gün ərzində müştəri tərəfindən şirkətimizin müraciətlərinə, zənglərinə cavab verilməzsə, 7 günün sonunda bağlama müştərinin adından silinərək "sahibsiz bağlama" statusuna keçirilir. 4.17 Qeyd edək ki, "Geri qaytarma" xidməti məntəqələrdən təhvil alınan və poçt vasitəsi ilə göndəriş edilən bağlamalara şamil edilmir.  Adresə çatdırılma və Filiala çatdırılma  5.1 İstifadəçiyə iki tarif təklif edirik. Adresə çatdırılma və Filiala çatdırılma  5.2 Adresə çatdırılma tarifini seçən müştərinin  bağlamaları xarici anbardan birbaşa olaraq müştərinin qeyd etdiyi ünvana çatdırılacaqdır. 5.3 Adresə çatdırılma tarifini qeyd edən müştərinin bağlaması filiala çatdırılmır. Mərkəzi anbardan birbaşa ünvana çatdırılır. 5.4 Tənzimləmələr bölməsindən tarifinizi və ya ünvanınızı dəyişməyiniz mümkündür. 5.5 Bağlama xarici anbara daxil olarkən tənzimləmələrdə qeyd olunan ünvana çatdırma ediləcək. 5.5 Ünvandan və ərazidən asılı olmayaraq tarifə əsasən çatdırılma ödənişi hesablanır.   5.6 Filiala çatdırılma tarifini qeyd edən müştərinin bağlaması qeyd edilən cari anbara çatdırılır. Bağlamanın MƏNTƏQƏDƏN təhvil alınması 6.1 Çatdırılma ödənişi onlayn şəkildə ödənilməyən bağlamaların məntəqədən təhvil alınması mümkün deyildir.  6.2 Bağlamanızı məntəqədən şəxsiyyət vəsiqənizin əsli ilə təhvil ala bilərsiniz.  6.3 Məntəqədən təhvil alınan bağlamalar üçün ZƏMANƏT xidməti və GERİ QAYTARMA xidməti keçərli deyildir.  6.4 Qeyd edək ki, Azərpoçt məntəqələrində bağlamaların 10 gün ərzində saxlanılması ödənişsizdir. 10 gün keçdikdən sonra Azərpoçt qaydalarına əsasən cərimə hesablanır. 6.5 Starex balansında olan məbləği nağd şəkildə təhvil almaq üçün şəxsi kabinetdə  "Balans başlığı" ilə sorğu yaratmalı, şəxsiyyət vəsiqəsinin şəklini yerləşdirməli və nağdlaşdırmaq istədiyiniz məbləği qeyd etməlisiniz. 6.6 Məbləğ Azərpoçt vasitəsi ilə müştərinin adına göndəriləcəkdir. İstənilən Azərpoçt filialına yaxınlaşaraq məbləği nağdlaşdırmaq mümkündür.   6.7  Azərpoçt vasitəsi ilə göndərilən məbləğin rüsumu müştəriyə məxsus məbləğdən tutulacaqdır. Gömrük 7.1  Məlumat üçün nəzərinizə çatdırırıq ki, sifarişlərin dəyəri 1 (bir) təqvim ayı ərzində 300 ABŞ dolları məbləğinədək olduqda gömrük orqanları tərəfindən hər hansı bir rüsuma cəlb olunmur. Bununla belə, gömrük orqanları tərəfindən kommersiya məqsədi daşıdığı barədə məlumat verildiyi halda və ya 300 ABŞ dollarından artıq olduğu təqdirdə qanunvericiliyə uyğun olaraq gömrük nomenkulaturasında nəzərdə tutulan həcmdə rüsuma cəlb olunacaq. Qeyd edək ki, rüsumun maksimum həddi 36% təşkil edir. Qeyd edək ki, sizin cari ay üzrə limitiniz hesablanarkən həm sifarişlərinizin məbləği, həm də çatdırılma məbləği nəzərə alınır. Bağlama üçün digər xərclər: 5 AZN sadələşdirilmiş bəyannamə ödənişi, 15 AZN anbara giriş haqqı, 48 saatdan çox bağlamanın anbarda qaldığı hər gün üçün 1 Avro. 1. Sifarişlərin 1 təqvim ayı ərzində ümumi dəyəri 300 ABŞ dolları məbləğini keçdikdə, 2. Sifariş verdiyiniz məhsulun Gömrük orqanı tərəfindən  kommersiya məqsədli oldugunu təyin edildikdə, 3. Ölkəyə idxalı qadağan olan məhsullar olduqda sifarişiniz gömrükdə saxlanıla bilər. 7.2 Müştəri limiti keçmədiyi təqdirdə istənilən sayda bağlama gətirə bilər. Qeyd edək ki, ay ərzində 2 ədəddən artıq eynicinsli məhsul sifariş etdiyi zaman satış məqsədli olub-olmamasının təyin edilməsi məqsədi ilə  gömrük tərəfindən saxlanıla bilər. Satış məqsədli olduğu təqdirdə rüsuma cəlb ediləcəkdir. 7.3 Gömrük orqanları tərəfindən saxlanılan bağlamanı yalnız bağlamanın sahibi təhvil ala bilər.</p>
                  </div>
            </div>
        </div>
    </section>



    <main>
            <div class="how-to-works-it">
                <div class="how-text">
                    <h1>Necə İşləyir ?</h1>
                    <h2>Starex Necə İşləyir ?</h2>
                </div>
                <div class="how-about">
                    <div class="cards">
                         <img src="./img/plus.png"width="60px" height="60px">
                        <h4>Qeydiyyatdan keçin</h4>
                        <p>Türkiyə, Amerika və Çindən məhsul sifariş vermək üçün ilk öncə saytımızda qeydiyyatdan keçin.</p>
                    </div>
                    <div class="cards">
                        <img src="./img/check.png" alt="check" width="60px" height="60px">
                        <h4>Sifariş edin </h4>
                        <p>Türkiyənin alış-veriş saytlarından bəyəndiyiniz məhsulun linkini “Həvalə et“ xidməti ilə bizə göndərin, sizin üçün sifariş edək. Türkiyə, Amerika və Çin saytlarında istədiyiniz məhsulları birbaşa xarici ünvanlarımızı qeyd edərək sifariş edin. </p>
                    </div>
                    <div class="cards">
                        <img src="./img/send.png" alt="" width="60px" height="60px">
                        <h4>Evinizə qədər çatdıraq </h4>
                        <p>Sifariş etdiyiniz məhsulu ofisimizdən təhvil alın və ya evinizə qədər çatdıraq.</p>
                    </div>
                </div>
            </div>
    </main>

    <div class="haqqimizda">
        <div class="img">
            <img src="./img/haqqimizda.png" width="700px" height="650px">
        </div>
        <div class="haqqinda">
            <h1>Haqqımızda</h1>
            <h4>Haqqımızda </h4>
            <p>“Starex.az” Azərbaycan Respublikasının qanunvericiliyinə uyğun olaraq əldə etdiyi lisenziya ilə həm ölkədaxili, həm də beynəlxalq poçt bağlamalarının çatdırılmasını həyata keçirir. Şirkətimiz hal-hazırda Azərbaycan, Türkiyə, Amerika və Çində qeydiyyatdan keçmiş və hər üç ölkədə özünəməxsus ofislərində fəaliyyət göstərir. Türkiyədən, Amerikadan və Çindən sifariş üçün xidmətlərimizdən istifadə edə bilərsiniz</p>
        </div>
    </div>


    <div class="service">
        <div class="service-text">
            <h1>Xidmətlərimiz
            </h1>
            <h2>Xidmətlərimiz</h2>
        </div>
        <div class="servic-cards">
            <div class="service-card">
                <img src="./img/turkey.png" width="35px" height="35px">
                <p>Türkiyədən çatdırılma</p>
            </div>
            <div class="service-card">
                <img src="./img/united-states.png" width="35px" height="35px">
                <p>Amerikadan çatdırılma</p>
            </div>
            <div class="service-card">
                <img src="./img/china.png" width="35px" height="35px">
                <p>Çindən çatdırılma</p>
            </div>
            <div class="service-card">
                <img src="./img/turkey.png" width="35px" height="35px">
                <p>Həvalə Et (Türkiyədən)</p>
            </div>
            <div class="service-card">
                <img src="./img/package.png" width="35px" height="35px">
                <p>Geri qaytarma</p>
            </div>
            <div class="service-card">
                <img src="./img/package.png" width="35px" height="35px">
                <p>Bağlamaların
                    Çatdırılma Növü</p>
            </div>

        </div>

    </div>
    <script src="./js/main.js"></script>
</body>
</html>